<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: green;
            color:white;
            text-align: center;
            padding:20px;
            
            
        }
        .nav-bar{
            
            display:flex;
            justify-content:center;
           
            gap:0px;
            padding:20px;
            background-color: green;
            color:white;
            font-size: 20px;
            
           
            
        }
       
        .container{
            display:flex;
            justify-content: center;
            flex-wrap:wrap;
            gap:20px;
            margin:40px;
        }
        .box{
            background-color: white;
            padding:20px;
            border-radius:10px;
            box-shadow:0 4px 8px rgba(0,0,0,0.1);
            width:500px;
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            margin:30px;
            
            
            
        }
        .nav-bar a{
            margin:20px;
        }
        #a1{
            
            margin-right:auto;
        }
        #a2{
            
            margin-left:auto;
        }
        
        h3{
            color:green;
            font-size:x-large;
        }
        .footer{
            background-color: #222;
            color:white;
            text-align : center;
            padding:33px;
            margin-top:40px;
        }
        .footer a{
            color:green;
            margin:0 10px;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1 >Welcome to your website Task</h1>
    </div>
    <div class="nav-bar">
    <nav>
        <a  >Home</a>
        <a >About</a>
        <a >Contact</a>
    </nav>
</div>
<div class="container">
<div class="box" id="a1">
    <h3 >About css</h3>
    <p>Cascading Style sheets(css) allow you to style and layout your web pages, adding colors, spacing and more</p>
</div>
<div class="box" id="a2" >
    <h3 >Box Model</h3>
    <p>the css box model describes the rectangular boxes generated for elements. it includes margin, borders, padding, and the actual content.</p>
</div>
<div class="box" id="a1">
    <h3>Responsive Design</h3>
    <p>Responsive design ensure your webpage looks great on all devices, from desktops to mobile phones.</p>
</div>
</div>
<br><br>
<div class="footer">
    Created by Jaskirat Kaur | Follow us on
    <a >Instagram</a> |
    <a >Twitter</a> |
    <a >Linkedin</a>
</div>
</body>
</html>
