<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    h3:hover{
        color:brown;
        background-color: burlywood;
        font-style:italic;
    }

    p{
        color:purple;
    }

    /*Attribute Selector*/
    a[href="HTMLTables.html"]{
        background-color:bisque;
    }
 
    /* Id selector */

    #id1{
        color:purple;
    }

    #id2{
        color:mediumseagreen;
    }

    /* Class Selector */
    .c1{
        color:navy;
    }

    .d1 p{
     background-color:pink;
    }

    /* Universal Selector */

    *{
        color:coral;
    }
    </style>

</head>


<body>
    <h1>Front End Class - INT219</h1>
    <h2>Learning CSS and Javascript topics</h2>
    <h3>Learning CSS and Javascript topics</h3>
    <h4 class="c1">Learning CSS and Javascript topics</h4>
    <h5 class="c1">Learning CSS and Javascript topics</h5>
    <h6>Learning CSS and Javascript topics</h6>

    <p id="id1">Paragraph 1</p>
    <p id="id2">Paragraph 2</p>
    <a href="HTMLTables.html">HTML TABLES</a>

    <div class="d1"><p>This is para in div</p></div>
    <p>This is para</p>
</body>
</html>


<!-- Types of Selectors: -->

<!-- Type selector -->
<!-- Attribute Selector -->
<!-- id Selector -->
<!-- class  selector-->
<!-- universal -->
<!-- pseudo selector -->
<!-- combinator selector -->
