<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
          /* border-color:green;
          border-width:6px;
          border-style:dotted; */
          /* border: 10px rgb(21, 92, 21) solid; */
          /* border-top: 5px green ridge;
          border-left:5px red groove;
          border-right:10px rgb(6, 58, 3) dotted;
          border-bottom:7px grey double; */
          border-color:red green orange grey;
          border-width:5px 10px 15px 10px;
          border-style:solid dotted double dashed; 

          border-radius:50px;
          width:400px;
          height:300px;
          background-color:rgb(234, 201, 158);
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:larger;
          margin:auto;
          /* margin: 20px 40px 800px 100px; */
          /* margin: top right bottom left */
          padding:70px;
          color:brown;
        }

    </style>





</head>
<body>
    

    <div>Front End Web Developer Class</div>

</body>
</html>