<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container{
        background-color: bisque;
        border:5px palevioletred solid;
        padding: 20px; 
        display:flex;
        justify-content:flex-start;/*horizontally */
        align-items:flex-start;   /* vertically */
        /* height:300px; */
        min-height:400px;
        flex-direction:row;
        flex-wrap:nowrap;
        column-gap:20px; 
        row-gap:20px;   
    
    }

    .Item{
        background-color:honeydew;
        display:flex;
        justify-content:center;
        align-items:center;
        width:60px;
        height:60px;
        border:2px goldenrod solid;
        padding: 10px;
        /* flex-shrink:1;
        flex-grow:1; */
    }

    #i1{
        display: flex;
        /*
        flex-grow:5; 
        flex-shrink:5;
        align-self:flex-start;
        margin-right:auto;  */
    }

    @media(max-width:500px){
        .container{
            flex-wrap:wrap;
            background-color:green;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="Item" id="i1">Item 1</div>
        <div class="Item">Item 2</div>
        <div class="Item">Item 3</div>
        <div class="Item">Item 4</div>
        <div class="Item">Item 5</div>
    </div>
</body>
</html>

<!-- Commmands for git -->
<!-- 1.git init (Initialization) -->
<!-- 2.git status -->
<!-- 3.git add --a(all) -->
<!-- 4.git commit -m "Final Save" -->
<!-- IF ERROR OCCURS DURING 4th COMMAND -> git config --global user.name "your name" 
                                           git config --global user.email "your email"-->
<!-- git clone url -->