<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            background-color: rgba(184, 216, 216, 0.705);
            border:10px red solid;
            padding:40px;
            display:grid;
            /* grid-template-columns: 30% auto 30%;
            grid-template-rows:100px 100px 20px; */
            grid-template:100px 100px/auto auto;
            /* grid-row-gap:10px;
            grid-column-gap:20px; */
            grid-gap:30px 50px;
        }

        .Item{
            border:2px solid rgba(55, 176, 98, 0.91);
            padding:10px;
            background-color:bisque;
        }

        #I3{
            /* grid-row-start:3;
            grid-row-end:6; */
            grid-row:2/span 4;
        }

        #I7{
            /* grid-column-start:4;
            grid-column-end:span 2; */
            grid-column:3/span 2;
        }
        
        #I9{
            grid-area:3/2/span 1/span 2;
        }

    </style>
</head>
<body>
      <div class="container">
        <div class="Item">Item 1</div>
        <div class="Item">Item 2</div>
        <div class="Item" id="I3">Item 3</div>
        <div class="Item">Item 4</div>
        <div class="Item">Item 5</div>
        <div class="Item">Item 6</div>
        <div class="Item" id="I7">Item 7</div>
        <div class="Item">Item 8</div>
        <div class="Item" id="I9">Item 9</div>
      </div>


    <!--Properties of grid-->
    <!--Grid-template-columns-->
    <!--Grid-template-rows-->
    <!-- Grid-template -->
    <!-- grid-row-start -->
    <!-- grid-row -->
    <!-- grid-row-end-->
    <!-- grid-row-gap -->
    <!-- grid-column-start -->
    <!-- grid-column -->
    <!-- grid-column-end -->
    <!-- grid-column-gap -->
    <!-- grid gap -->
    <!-- grid area -->



    
</body>
</html>